<!DOCTYPE html>
<html lang="es-AR">
<head>
    <meta charset="UTF-8">
    <title>Club del Trueque App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body, h1, h2, h3, p {
            font-family: 'Roboto', sans-serif;
            color: #333;
        }
        
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
            font-weight: 700;
            color: #222;
        }
        
        h2 {
            font-size: 2em;
            margin-bottom: 1em;
            font-weight: 400;
            color: #555;
        }

        h3 {
            font-size: 1.5em;
            margin-bottom: 0.5em;
            font-weight: 400;
            color: #666;
        }
        
        .container {
            max-width: 1200px;
            margin: auto;
            padding: 20px;
            text-align: center;
        }
        
        .hero-section, .feature-section, .cta-section {
            padding: 50px 0;
            text-align: center;
        }
        
        .feature {
            display: inline-block;
            width: calc(100% / 3 - 20px);
            margin: 10px;
            vertical-align: top;
        }
        
        .feature img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .cta-button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        .cta-button:hover {
            background-color: #0056b3;
        }
        
        body {
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            line-height: 1.6;
        }
        
        header {
            background: white;
            padding: 40px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }
        
        .hero-section img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background: #000;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .subscription-form {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 30px auto;
            text-align: left;
        }

        .subscription-form h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .subscription-form input[type="email"],
        .subscription-form input[type="submit"] {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: block;
            font-size: 16px;
        }

        .subscription-form input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: none;
        }

        .subscription-form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .subscription-form .mc-field-group label {
            color: #555;
            font-size: 1em;
            margin-bottom: 5px;
            display: block;
        }

        .subscription-form .indicates-required {
            color: #999;
            font-size: 0.9em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Club del Trueque</h1>
            <h2>Comprá cosas casi sin plata, pagando con otras cosas que no necesitás.</h2>
            <h2>PRONTO - con la App Club del Trueque</h2>
        </div>
    </header>
    
    <section class="hero-section">
        <div class="container">
            <img src="Turque.png" alt="Imagen Hero">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/A2SkTj5AlZc?si=WbAPWOl2fenHXtFv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </section>
    
    <section class="feature-section">
        <div class="container">
            <h2>Trueques complejos se hacen fáciles</h2>
            <div class="feature">
                <h3>1. Foto y Precio Mínimo</h3>
                <img src="uno.webp" alt="Función 1">
            </div>
            <div class="feature">
                <h3>2. Máximo a gastar</h3>
                <img src="dos.webp" alt="Función 2">
            </div>
            <div class="feature">
                <h3>3. Ofertas</h3>
                <img src="tres.webp" alt="Función 3">
            </div>
            <div class="feature">
                <h3>4. Resolución automática</h3>
                <img src="cuatro.webp" alt="Función 4">
            </div>
            <p><h2><b>PRONTO - en la plaza de tu barrio</b></h2></p>
        </div>
    </section>
    
    <section class="subscription-form">
        <div class="container">
            <h2>Suscríbete a nuestras noticias</h2>
            <div id="mc_embed_shell">
                <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
                <style type="text/css">
                    #mc_embed_signup {
                        background: #fff; 
                        clear: left; 
                        font: 14px Helvetica, Arial, sans-serif;
                        color: #333;
                        width: 100%;
                        padding: 20px;
                        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                        border-radius: 10px;
                    }
                    #mc_embed_signup .button {
                        background-color: #007bff;
                        border: none;
                        border-radius: 5px;
                        color: white;
                        cursor: pointer;
                        padding: 10px 20px;
                        font-size: 16px;
                        transition: background-color 0.3s ease;
                    }
                    #mc_embed_signup .button:hover {
                        background-color: #0056b3;
                    }
                    #mc_embed_signup .indicates-required {
                        color: #999;
                    }
                    #mc_embed_signup .mc-field-group label {
                        color: #555;
                    }
                </style>
                <div id="mc_embed_signup">
                    <form action="https://club.us13.list-manage.com/subscribe/post?u=3f02f823f404d6f0040a2798c&amp;id=9b103c4ab4&amp;f_id=00e05ae1f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
                        <div id="mc_embed_signup_scroll">
                            <h2>Suscribir</h2>
                            <div class="indicates-required"><span class="asterisk">*</span> indica obligatorio</div>
                            <div class="mc-field-group">
                                <label for="mce-EMAIL">Dirección de correo electrónico <span class="asterisk">*</span></label>
                                <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required value="">
                            </div>
                            <div id="mce-responses" class="clear foot">
                                <div class="response" id="mce-error-response" style="display:none;"></div>
                                <div class="response" id="mce-success-response" style="display:none;"></div>
                            </div>   
                            <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                <input type="text" name="b_3f02f823f404d6f0040a2798c_9b103c4ab4" tabindex="-1" value="">
                            </div>
                            <div class="optionalParent">
                                <div class="clear foot">
                                    <input type="submit" value="Suscribir" name="subscribe" id="mc-embedded-subscribe" class="button">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
